{
  "name": "openbell",
  "version": "1.14.0",
  "description": "OpenBell - Modern Cross-Platform School Bell Management System",
  "main": "dist-electron/main.js",
  "author": {
    "name": "PastelDev",
    "email": "info@minidu.lk"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dev": "concurrently \"vite\" \"npm:electron:dev\"",
    "electron:dev": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && npm run copy:assets && electron .",
    "build": "tsc && vite build && tsc -p electron/tsconfig.json && npm run copy:assets",
    "copy:assets": "node -e \"require('fs').mkdirSync('dist-electron/database',{recursive:true});require('fs').copyFileSync('electron/database/schema.sql','dist-electron/database/schema.sql')\"",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"electron/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "electron-log": "^5.1.5",
    "electron-store": "^8.2.0",
    "i18next": "^23.11.5",
    "lucide-react": "^0.383.0",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.23.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.openbell.app",
    "productName": "OpenBell",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "license": "build/license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenBell",
      "uninstallDisplayName": "OpenBell"
    }
  }
}
